<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2.537.206 Contratos Menores de la Comunidad de Madrid</title>
    <meta name="description" content="Más de 2.5 millones de Contratos Menores Comunidad de Madrid a análisis. Transparencia y fiscalización del gasto público a través de la Ciencia de Datos.">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.0/dist/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
<!-- og Meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2.537.206 Contratos Menores de la Comunidad de Madrid" />
    <meta property="og:description" content="Más de 2.5 millones de Contratos Menores Comunidad de Madrid a análisis. Transparencia y fiscalización del gasto público a través de la Ciencia de Datos." />
    <meta property="og:url" content="https://contratos-menores.es/" />
    <meta property="og:site_name" content="contratos-menores.es" />
    <meta property="og:image" name="image" content="assets/img/contratos-menores-cm.png">
    <meta property="article:published_time" content="2021-05-01" />
    <meta property="article:modified_time" content="2021-05-01" />
    <meta property="article:author" content="Brianda Yáñez" />
  

    <!-- Twitter Meta tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@briandaya">
    <meta property="twitter:creator" content="@briandaya">
    <meta property="twitter:title" content="2.5 millones de contratos-menores.es">
    <meta property="twitter:description" content="2.537.206 Contratos Menores de Comunidad de Madrid. #Transparencia y fiscalización del gasto público a través de la Ciencia de #Datos #BigData">
    <meta property="twitter:image" content="assets/img/contratos-menores-cm.png">
    <meta property="twitter:image:alt" content="Herramienta de transparencia y análisis avanzado de Contratos Menores. Ciencia de datos aplicada al control del gasto público.">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top navigation-clean-search">
        <div class="container"><a href="/"><img src="assets/img/logo1.png" style="width: 60px;"></a><a class="navbar-brand" id="title-navbar" href="/"><strong>&nbsp; contratos-menores.es</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/#trabajos-realizados">Descubre</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#sobre-este-proyecto">Sobre este proyecto</a></li>
                    <li class="nav-item"><a class="btn btn-success text-center border rounded shadow" role="button" data-bs-toggle="modal" data-bss-tooltip="" data-bss-hover-animate="flash" title="Amadrina / apadrina el proyecto" style="font-size: 14px;font-weight: bold;" href="#modal-colabora" data-bs-target="#modal-colabora">COLABORA</a></li>
                    <li class="nav-item dropdown d-none"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Descubre</a>
                        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="agregados-entidad-proveedor.html" target="_parent">Vista general por entidad y proveedor</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-dark">
        <div class="container hero">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center" id="title-header">Transparencia y Análisis de Datos:<br>Contratos Menores - Comunidad de Madrid.</h1>
                    <p class="sub-title-header"><em>Herramienta de transparencia y análisis avanzado de datos. </em><br><em>Ciencia de datos aplicada al control del gasto público.</em><br></p>
                    <hr class="hr-header">
                    <p class="sub-title-header" style="font-weight: 800;"><strong><em>Contratos obtenidos de 2016 a 2020:</em></strong><br></p>
                    <p style="text-align: center;"><img id="logo-header" src="assets/img/logo1.png" style="width: 100px;"></p>
                    <p class="counter-header"><strong>2.537.206</strong><br></p>
                    <hr class="hr-header">
                </div>
            </div>
        </div>
    </header>
    <div style="padding-top: 20px;padding-bottom: 20px;">
        <div class="row row-cols-1 justify-content-center align-items-center">
            <div class="col text-center"><button class="btn btn-success btn-lg text-center border rounded shadow" data-bs-toggle="modal" data-bss-tooltip="" data-bss-hover-animate="flash" type="button" title="Amadrina / apadrina el proyecto" style="font-size: 18px;font-weight: bold;" data-bs-target="#modal-colabora">COLABORA</button></div>
        </div>
    </div>
    <section id="trabajos-realizados" class="projects-horizontal">
        <div class="container">
            <div id="intro-contratos" class="intro" style="max-width: 80%;">
                <figure class="text-center bg-light shadow">
                    <blockquote class="blockquote">
                        <p class="bg-white" id="intro-light"><br><em>Desde 2016 las Administraciones Públicas tienen el deber de publicar trimestralmente al menos un listado de los Contratos Menores que realizan. Esta información es poco accesible, con muchos errores, y en un volumen tan grande que resulta muy difícil de analizar.&nbsp;Dedicando mucho tiempo he descargado y depurado los más de 2 millones y medio de Contratos Menores de la Comunidad de Madrid publicados de 2016 a 2020. En esta página iré publicando los análisis y herramientas sobre estos datos.</em><br></p>
                    </blockquote>
                </figure>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="que-son.html"><img class="img-fluid" src="assets/img/boe-LCSP.png"></a></div>
                        <div class="col">
                            <h3 class="name">¿Qué son los Contratos Menores?</h3>
                            <p class="description">Son un procedimiento de adjudicación de contratos de carácter excepcional para cubrir pequeñas necesidades puntuales, pero que elude la publicidad, la concurrencia y la transparencia.&nbsp;<a href="que-son.html">Abrir&nbsp;<i class="fas fa-external-link-alt"></i></a><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="agregados-entidad-proveedor.html"><img class="img-fluid" src="assets/img/agregados1.png"></a></div>
                        <div class="col">
                            <h3 class="name">Contratos menores acumulados cada año por empresa y entidad adjudicataria</h3>
                            <p class="description">Tabla interactiva con los importes acumulados cada año en cada entidad para cada proveedor. Cuando la cifra acumulada supera los límites del contrato menor es la primera alerta para profundizar en su análisis.&nbsp;<a href="agregados-entidad-proveedor.html">Abrir&nbsp;<i class="fas fa-external-link-alt"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="mapa-sanidad.html"><img class="img-fluid" src="assets/img/mapa1.png"></a></div>
                        <div class="col">
                            <h3 class="name">La Sanidad madrileña sobre el mapa</h3>
                            <p class="description">Mapa interactivo de las entidades de la Consejería de Sanidad, principalmente hospitales, con el importe total acumulado de contratos menores cuando con el mismo proveedor se superan los límites de un contrato menor (Año 2020)&nbsp;<a href="mapa-sanidad.html">Abrir&nbsp;<i class="fas fa-external-link-alt"></i></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/busqueda.png"></a></div>
                        <div class="col">
                            <h3 class="name">Buscador de contratos</h3>
                            <p class="description">Búsqueda de contratos por cualquier concepto, con detalles e información estadística y relacionada de interés (contratos similares, detalle de la empresa, etc).<br><strong>PRÓXIMAMENTE</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-colabora">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: #343a39;color: #ffffff;">
                <div class="modal-header">
                    <h4 class="modal-title">COLABORA CON EL PROYECTO</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: #ffffff;"></button>
                </div>
                <div class="modal-body">
                    <p>El proyecto podrá seguir adelante con tu apoyo.<br>Próximamente se habilitará un sistema de mecenazgo, sígueme en redes sociales.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Cerrar</button></div>
            </div>
        </div>
    </div>
    <section class="features-clean" style="padding-bottom: 1px;">
        <div class="container">
            <div class="intro" style="max-width: 80%;">
                <h2 class="text-center" id="sobre-este-proyecto">Sobre este proyecto</h2>
                <p class="text-center"><strong>#Transparencia &amp; #Datos</strong><br></p>
                <figure class="text-center bg-light shadow" style="background: #343a40;">
                    <blockquote class="blockquote">
                        <p class="border-white shadow mb-0" id="intro-about"><br><em>Hasta ahora este era un pequeño proyecto para experimentar técnicas de Ciencia de Datos y mantener mi pasión por la Transparencia. Tras los primeros análisis he descubierto el enorme potencial que tiene. Con un impulso económico para poder dedicarle más tiempo puede convertirse en una herramienta de gran utilidad para la fiscalización social de nuestras instituciones, especialmente como fuente de información para medios de comunicación, agentes de verificación y asociaciones, entidades o colectivos interesados en la transparencia institucional.&nbsp;Sigue leyendo para ver las características&nbsp;&nbsp;y alcance del proyecto.&nbsp;Si te interesa el proyecto y tienes cualquier propuesta, pregunta o sugerencia no dudes en contactar.</em><br><br></p>
                    </blockquote>
                </figure>
                <div>
                    <p class="text-center">Puedes contribuir con el proyecto haciendo una aportación aquí:<br></p>
                    <div class="row row-cols-1 justify-content-center align-items-center">
                        <div class="col text-center"><button class="btn btn-success btn-lg text-center border rounded shadow" data-bs-toggle="modal" data-bss-tooltip="" data-bss-hover-animate="flash" type="button" title="Amadrina / apadrina el proyecto" style="font-size: 18px;font-weight: bold;" data-bs-target="#modal-colabora">COLABORA</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="caracteristicas" class="features-clean">
        <div class="container">
            <div class="row row-cols-1 justify-content-center align-items-center">
                <div class="col">
                    <hr>
                </div>
                <div class="col" style="margin-bottom: 30px;">
                    <h3 class="text-center">Objetivos Generales<br></h3>
                </div>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-info icon"></i>
                    <h3 class="name">Acceso fácil a la información</h3>
                    <p class="description">Información organizada, accesible, fácil de interpretar, con datos <strong>contextualizados</strong>.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-bar-chart icon"></i>
                    <h3 class="name">Visual e interactiva</h3>
                    <p class="description">Las representaciones gráficas de los datos facilitan su interpretación y la capacidad interactiva permite adaptarlas al interés de la persona usuaria.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-connectdevelop icon"></i>
                    <h3 class="name">Análisis avanzados</h3>
                    <p class="description">Aplicación de diferentes técnicas y metodologías de Ciencia de Datos, desde captura y preparación de datos hasta ML.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-search-plus icon"></i>
                    <h3 class="name">A fondo</h3>
                    <p class="description">Investigaciones y estudios exhaustivos de situaciones concretas (una entidad adjudicataria, un grupo de contratos, etc.)<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-cloud-download icon"></i>
                    <h3 class="name">Datos abiertos</h3>
                    <p class="description">Los conjuntos de datos resultantes del proyecto se publicarán para su consulta y reutilización libre y gratuita.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-code icon"></i>
                    <h3 class="name">Código abierto</h3>
                    <p class="description">El proyecto es de código abierto.&nbsp; Se publicará el código fuente y documentación en GitHub.<br></p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><i class="fa fa-newspaper-o icon"></i>
                    <h3 class="name">Publicaciones</h3>
                    <p class="description">Publicaciones de divulgación de tecnologías y metodologías utilizadas en el proyecto, y de cuestiones sociopolíticas sobre transparencia y contratación pública.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="col">
            <hr>
        </div>
        <div class="col" style="margin-bottom: 30px;">
            <h3 class="text-center"><strong>Alcance</strong></h3>
            <div></div>
        </div>
        <div class="container" style="padding-bottom: 30px;">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-10">
                    <div class="timeline timeline-line-solid"><span class="timeline-label"><span class="label">fase 1</span></span>
                        <div class="timeline-item" style="margin-top: 20px;">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fa fa-search"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Búsqueda de contratos</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Búsqueda avanzada de contratos, que irá ampliando sus posibilidades y herramientas según avance el proyecto y la información relacionada que se vaya obteniendo. Por ejemplo se podrá buscar por objetos de contratos similares, o por el nombre del administrador de la empresa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="material-icons">group_work</i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Contratos similares y fraccionamiento</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p>Para cumplir con la prohibición del fraccionamiento de contratos, la entidad no puede realizar contratos menores con el mismo objeto de contrato, cuya suma exceda los límites legales. En muchos contratos se identifican pequeñas variaciones en el objeto que no parecen justificar que se traten de distintos objetos. Por ejemplo "agujas 5mm", "agu. 5" y "agujas 10mm" se trata del mismo objeto con distintos atributos o diferentes formas de escribirlo. Con técnicas de análisis de similitud y reducción y de procesos de transformación, será posible agrupar contratos similares para evaluar el fraccionamiento de distintos tipos objetos de contratos.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fa fa-bar-chart"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Visualizaciones e informes sobre fraccionamiento</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">¿Cuánto se ha gastado en "agujas"? ¿Y en papel? ¿Cuántos contratos menores se han realizado con objetos genéricos? ¿Qué contratos son los más frecuentes? ¿Cómo se reparten estos objetos las empresas?<br>Con las agrupaciones realizadas por objetos de contratos similares se publicarán estadísticas e informes con análisis de esta información.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" class="icon-svg">
                                                <path d="M2 8C2 7.44772 2.44772 7 3 7H21C21.5523 7 22 7.44772 22 8C22 8.55228 21.5523 9 21 9H3C2.44772 9 2 8.55228 2 8Z" fill="currentColor"></path>
                                                <path d="M2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12Z" fill="currentColor"></path>
                                                <path d="M3 15C2.44772 15 2 15.4477 2 16C2 16.5523 2.44772 17 3 17H15C15.5523 17 16 16.5523 16 16C16 15.4477 15.5523 15 15 15H3Z" fill="currentColor"></path>
                                            </svg></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Información detallada y en contexto</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Se mostrará todo el contexto posible a la información. Por ejemplo, si se buscan contratos de suministro de una empresa en una entidad, se mostrará de manera comparativa datos agregados de otras entidades y empresas, y su evolución en el tiempo.</p>
                                    </div>
                                </div>
                            </div>
                        </div><span class="timeline-label"><span class="label">fase 2</span></span>
                        <div class="timeline-item" style="margin-top: 25px;">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fa fa-database icon-svg"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Otras fuentes de datos</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Conexión con fuentes de datos abiertas, extracción de datos de documentos públicos en PDFs y apoyo en otros proyectos de transparencia y datos, para la obtención de todo tipo de información relacionada, como datos mercantiles de las empresas, responsables políticos, presupuestos, etc.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fas fa-search-plus icon-svg"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Análisis con los nuevos datos</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Nueva herramienta de búsqueda avanzada incluyendo los datos obtenidos de otras fuentes. Nuevos análisis e informes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-repeat icon-svg">
                                                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"></path>
                                                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"></path>
                                            </svg></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Gastos recurrentes y previsibles</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">La Ley también limita la figura del contrato menor a gastos que no sean recurrentes ni previsibles. Con los datos ya elaborados será posible identificar patrones de gastos que podrían estar incumpliendo esta limitación, si por ejemplo se repiten entre ejercicios, si se realizan en volúmenes similares, de manera periódica, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item" style="margin-top: 0px;">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fa fa-bar-chart"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Visualizaciones e informes sobre gastos recurrentes</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">De igual forma que con el fraccionamiento del objeto del contrato, se elaborarán estadísticas e informes con estos análisis. Se utilizarán visualizaciones avanzadas interactivas que faciliten la interpretación.<br></p>
                                    </div>
                                </div>
                            </div>
                        </div><span class="timeline-label"><span class="label">+ proyectos</span></span>
                        <div class="timeline-item" style="margin-top: 25px;">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><i class="fa fa-expand icon-svg"></i></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Otras Comunidades Autónomas y Ayuntamientos</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Si hemos llegado hasta aquí será que el proyecto tiene utilidad e interés, así que se puede expandir a otras Comunidades Autónomas, y Ayuntamientos.<br>Los formatos en los que se publican los contratos menores en cada entidad son totalmente diferentes, por lo que se tendrá que ir extrayendo y depurando los datos caso a caso.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><img class="icon-svg" src="assets/img/red.svg" style="width: 42px;"></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Identificación de relaciones</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Identificación de vínculos entre empresas, lobies, responsables públicos, posibles relaciones de afinidad o incluso identificación de incompatibilidades.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-point timeline-point"></div>
                            <div class="timeline-event">
                                <div class="widget has-shadow">
                                    <div class="d-flex align-items-center widget-header">
                                        <div class="timeline-header"><img class="icon-svg" src="assets/img/bbdd_afinidad.svg" style="width: 42px;"></div>
                                        <div class="d-flex flex-column me-auto">
                                            <div class="title"><span>Base de datos colaborativa de relaciones y afinidad</span></div>
                                        </div>
                                    </div>
                                    <div class="widget-body">
                                        <p style="font-size: 0.8rem;">Creación de una base de datos de cargos públicos, altos cargos, administradores de empresas, personas con relación de parentesco, amistad y otros vínculos relevantes. La base de datos recogerá datos que se cargarán por procesos masivos desde distintas fuentes, y también tendrá una entrada manual para usuarias verificadas como periodistas, para que registren&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="padding-bottom: 30px;">
        <div class="row row-cols-1 justify-content-center align-items-center">
            <div class="col text-center"><button class="btn btn-success btn-lg text-center border rounded shadow" data-bs-toggle="modal" data-bss-tooltip="" data-bss-hover-animate="flash" type="button" title="Amadrina / apadrina el proyecto" style="font-size: 18px;font-weight: bold;" data-bs-target="#modal-colabora">COLABORA</button></div>
        </div>
    </div>
    <footer class="footer-basic-dark">
        <p class="copyright">contratos-menores.es | Brianda Yáñez&nbsp; &nbsp;<a class="cc-icons" href="https://creativecommons.org/licenses/by/4.0/deed.es"><i class="fa fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i></a>&nbsp; 2021</p>
        <div class="item social"><a href="https://twitter.com/briandaya"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/briandayanez/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/contratos-menores.js"></script>
    <script src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
</body>

</html>